{
  "name": "javascritp_challenge",
  "version": "1.0.0",
  "description": "Reto Fundamentos de JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres1234loa/javascript-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andres1234loa/javascript-challenge/issues"
  },
  "homepage": "https://github.com/andres1234loa/javascript-challenge#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {}
}
